# Dockerfile.devcontainer - Template for development containers
# Provides consistent development environment across machines

FROM python:3.12-slim

# Install development tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    vim \
    nano \
    build-essential \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python projects
RUN pip install --no-cache-dir uv

# Install common development dependencies
RUN uv add --dev \
    pytest \
    pytest-cov \
    ruff \
    pyright \
    pre-commit \
    ipython

# Create developer user with sudo access
ARG USERNAME=developer
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER $USERNAME

# Setup shell
RUN echo 'export PS1="\[\033[01;32m\]\u@devcontainer\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "' >> ~/.bashrc

# Install pre-commit hooks on container start
CMD ["sleep", "infinity"]
